POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
LOG_LEVEL=Info # Error, Warning, Info, Debug 
# Paste your bot token here:
BOT_TOKEN= 
TIMEOUT=4s
IDLE_TIMEOUT=60s