[INPUT]
    Name              forward

[OUTPUT]
    Name es
    Match *
    tls             ${FLUENT_ELASTICSEARCH_TLS_ENABLED}
    Index           ${FLUENT_ELASTICSEARCH_INDEX_NAME}
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            ${FLUENT_ELASTICSEARCH_PORT}
    HTTP_User       ${FLUENT_ELASTICSEARCH_USER}
    HTTP_Passwd     ${FLUENT_ELASTICSEARCH_PASSWD}
